### ISSUE TITLE
oops while shutdown the machine.

### ISSUE THREAD

**Issue by marryton007** [goodix/gt9xx_driver_android#14]
Hardware: RK3568
Linux: 4,19.193,  Android 11

reproduce:
long press the power button and tap shutdown, and then the debug uart dump follow messages:

```sh
[  195.111079] init: Resume reboot monitor thread after fsck
[  195.111179] init: sync() after umount...
[  195.111194] init: shutdown_timeout_timespec.tv_sec: 500
[  195.111295] init: sync() after umount took0ms
[  195.211756] init: powerctl_shutdown_time_ms:1902:0
[  195.211974] init: Reboot ending, jumping to kernel
[  195.212110] init: remaining_shutdown_time: 305
[  195.212142] cpu cpu0: min=816000, max=816000
[  195.212834] rk808 0-0020: reboot: not restore POWER_EN
[  195.449605] rockchip-vop2 fe040000.vop: [drm:vop2_crtc_atomic_disable] Crtc atomic disable vp1
[  195.483227] mpp_rkvdec2 fdf80200.rkvdec: shutdown device
[  195.483718] mpp_rkvenc fdf40000.rkvenc: shutdown device
[  195.484183] mpp_rkvenc fdf40000.rkvenc: shutdown success
[  195.487527] rkisp_hw fdff0000.rkisp: rkisp_hw_shutdown
[  195.488053] goodix-ts 1-005d: Regulator vcc_i2c disabled
[  195.488565] ------------[ cut here ]------------
[  195.488983] unbalanced disables for vcc3v3_tp
[  195.489423] WARNING: CPU: 2 PID: 1 at drivers/regulator/core.c:2441 _regulator_disable+0x10c/0x1a0
[  195.490212] Modules linked in: 8723ds
[  195.490555] CPU: 2 PID: 1 Comm: init Not tainted 4.19.193 #260
[  195.491072] Hardware name: Rockchip RK3568 BA300 DDR4 Board (DT)
[  195.491604] pstate: 60400009 (nZCv daif +PAN -UAO)
[  195.492034] pc : _regulator_disable+0x10c/0x1a0
[  195.492440] lr : _regulator_disable+0x10c/0x1a0
[  195.492843] sp : ffffff800803bbe0
[  195.493141] x29: ffffff800803bbe0 x28: ffffffc07f640000 
[  195.493616] x27: 0000000000000000 x26: 0000000000000000 
[  195.494091] x25: ffffff8009697d48 x24: ffffff8009f9f040 
[  195.494565] x23: ffffffc07afc0ca0 x22: ffffff800a04a000 
[  195.495040] x21: ffffffc07e9a1098 x20: ffffffc07e9a1000 
[  195.495514] x19: ffffffc07e9a1000 x18: ffffffffffffffff 
[  195.495988] x17: 0000000000000000 x16: 0000000000000000 
[  195.496463] x15: ffffff8009d4dac8 x14: ffffff8089fa5197 
[  195.496937] x13: ffffff8009fa51a5 x12: 00000000000004d6 
[  195.497412] x11: ffffff8009d77738 x10: 0000000005f5e0ff 
[  195.497886] x9 : 00000000ffffffd0 x8 : 20726f662073656c 
[  195.498361] x7 : 6261736964206465 x6 : 0000000000000644 
[  195.498835] x5 : 0000000000000000 x4 : 0000000000000000 
[  195.499309] x3 : ffffffffffffffff x2 : ffffff8009d77750 
[  195.499783] x1 : 79ad6e23715dec00 x0 : 0000000000000000 
[  195.500259] 
[  195.500259] PC: 0xffffff8008616f4c:
[  195.500708] 6f4c  52800014 3707fdc1 b9402c00 361801e0 91018275 d2800002 d2808001 aa1503e0
[  195.501439] 6f6c  97eb4ba5 377803c0 aa1303e0 97fffed6 2a0003f4 37f804a0 d2800002 d2801001
[  195.502168] 6f8c  aa1503e0 97eb4b9c b9000e7f 2a1403e0 a94153f3 f94013f5 a8c37bfd d65f03c0
[  195.502896] 6fac  d503201f f9424260 b4000220 f9400001 b40001e1 90008220 91302000 97ea8fc8
[  195.503625] 6fcc  d4210000 12800094 f94013f5 2a1403e0 a94153f3 a8c37bfd d65f03c0 128002b4
[  195.504352] 6fec  17ffffc7 52800014 17ffffc5 f9400261 90007f80 91270000 f9400021 f100003f
[  195.505080] 700c  9a810001 17ffffec f9424260 f9400262 b4000160 f9400001 b4000121 f0008200
[  195.505808] 702c  9130a000 9424caef d2800002 d2810001 aa1503e0 97eb4b70 17ffffb1 f9400041
[  195.506538] 
[  195.506538] LR: 0xffffff8008616f4c:
[  195.506987] 6f4c  52800014 3707fdc1 b9402c00 361801e0 91018275 d2800002 d2808001 aa1503e0
[  195.507715] 6f6c  97eb4ba5 377803c0 aa1303e0 97fffed6 2a0003f4 37f804a0 d2800002 d2801001
[  195.508443] 6f8c  aa1503e0 97eb4b9c b9000e7f 2a1403e0 a94153f3 f94013f5 a8c37bfd d65f03c0
[  195.509171] 6fac  d503201f f9424260 b4000220 f9400001 b40001e1 90008220 91302000 97ea8fc8
[  195.509899] 6fcc  d4210000 12800094 f94013f5 2a1403e0 a94153f3 a8c37bfd d65f03c0 128002b4
[  195.510627] 6fec  17ffffc7 52800014 17ffffc5 f9400261 90007f80 91270000 f9400021 f100003f
[  195.511356] 700c  9a810001 17ffffec f9424260 f9400262 b4000160 f9400001 b4000121 f0008200
[  195.512085] 702c  9130a000 9424caef d2800002 d2810001 aa1503e0 97eb4b70 17ffffb1 f9400041
[  195.512814] 
[  195.512814] SP: 0xffffff800803bb60:
[  195.513262] bb60  09f9f040 ffffff80 09697d48 ffffff80 00000000 00000000 00000000 00000000
[  195.513990] bb80  7f640000 ffffffc0 0803bbe0 ffffff80 08616fcc ffffff80 0803bbe0 ffffff80
[  195.514718] bba0  08616fcc ffffff80 60400009 00000000 7f640000 ffffffc0 ffffffff ffffffff
[  195.515446] bbc0  ffffffff 0000007f 00000000 00000000 0803bbe0 ffffff80 08616fcc ffffff80
[  195.516174] bbe0  0803bc10 ffffff80 086170b8 ffffff80 7af64600 ffffffc0 7e9a1000 ffffffc0
[  195.516903] bc00  7e9a1098 ffffffc0 715dec00 79ad6e23 0803bc40 ffffff80 0894d548 ffffff80
[  195.517632] bc20  7afc1080 ffffffc0 00000000 00000000 7afc80f0 ffffffc0 3a707369 696b7220
[  195.518360] bc40  0803bc60 ffffff80 0894f038 ffffff80 7afc1080 ffffffc0 7afc0c20 ffffffc0
[  195.519091] 
[  195.519091] X2: 0xffffff8009d776d0:
[  195.519540] 76d0  00000000 00000000 09604ce0 ffffff80 00000124 00000000 0812abc8 ffffff80
[  195.520268] 76f0  00000000 00000000 09604cf8 ffffff80 00000124 00000000 0812ac90 ffffff80
[  195.520995] 7710  00000000 00000000 09604d10 ffffff80 00000124 00000000 0812ad50 ffffff80
[  195.521723] 7730  00000000 00000000 09fa79c8 ffffff80 00080000 00000000 00000000 00000000
[  195.522451] 7750  09d77750 ffffff80 09d77750 ffffff80 00000000 000005dc 0000000a 00000005
[  195.523179] 7770  00000000 00000000 fffea081 00000000 00000000 00000000 00000001 00000000
[  195.523906] 7790  00000000 00000001 09d77798 ffffff80 09d77798 ffffff80 09ddfde8 ffffff80
[  195.524634] 77b0  09ddfde8 ffffff80 65746172 696d696c 00000074 00000000 00000007 00000004
[  195.525368] 
[  195.525368] X11: 0xffffff8009d776b8:
[  195.525817] 76b8  09d77718 ffffff80 09d776f8 ffffff80 09d776d8 ffffff80 00000000 00000000
[  195.526545] 76d8  09604ce0 ffffff80 00000124 00000000 0812abc8 ffffff80 00000000 00000000
[  195.527273] 76f8  09604cf8 ffffff80 00000124 00000000 0812ac90 ffffff80 00000000 00000000
[  195.528000] 7718  09604d10 ffffff80 00000124 00000000 0812ad50 ffffff80 00000000 00000000
[  195.528728] 7738  09fa79c8 ffffff80 00080000 00000000 00000000 00000000 09d77750 ffffff80
[  195.529456] 7758  09d77750 ffffff80 00000000 000005dc 0000000a 00000005 00000000 00000000
[  195.530184] 7778  fffea081 00000000 00000000 00000000 00000001 00000000 00000000 00000001
[  195.530912] 7798  09d77798 ffffff80 09d77798 ffffff80 09ddfde8 ffffff80 09ddfde8 ffffff80
[  195.531644] 
[  195.531644] X13: 0xffffff8009fa5125:
[  195.532093] 5124  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.532822] 5144  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.533550] 5164  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001
[  195.534277] 5184  00000000 7ef28668 ffffffc0 0000068c 00000000 3120205b 352e3539 35353333
[  195.535005] 51a4  35205d37 20343831 30303020 30303030 65372030 36383266 66203836 66666666
[  195.535732] 51c4  20303230 30333033 30333033 33353620 33303237 36332030 32333833 36203636
[  195.536460] 51e4  33333332 20333338 30323633 36333633 2f63300a 61317830 5d380a30 20340a20
[  195.537189] 5204  7370624d 7076200a 3a750a31 69723a72 733a646c 63742030 65746e6f 753d7478
[  195.537916] 5224  723a723a 3a646c69 74203073 73616c63 61633d73 69626170 7974696c 72657020
[  195.538646] 
[  195.538646] X14: 0xffffff8089fa5117:
[  195.539095] 5114  ******** ******** ******** ******** ******** ******** ******** ********
[  195.539833] 5134  ******** ******** ******** ******** ******** ******** ******** ********
[  195.540564] 5154  ******** ******** ******** ******** ******** ******** ******** ********
[  195.541294] 5174  ******** ******** ******** ******** ******** ******** ******** ********
[  195.542024] 5194  ******** ******** ******** ******** ******** ******** ******** ********
[  195.542754] 51b4  ******** ******** ******** ******** ******** ******** ******** ********
[  195.543483] 51d4  ******** ******** ******** ******** ******** ******** ******** ********
[  195.544213] 51f4  ******** ******** ******** ******** ******** ******** ******** ********
[  195.544943] 5214  ******** ******** ******** ******** ******** ******** ******** ********
[  195.545674] 
[  195.545674] X15: 0xffffff8009d4da48:
[  195.546123] da48  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.546851] da68  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.547578] da88  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.548306] daa8  00000000 00000000 00000000 00000000 00000000 00000000 00000004 00000100
[  195.549034] dac8  715dec00 79ad6e23 00000001 00000000 00000000 00000000 00119fff 00000000
[  195.549762] dae8  0037b0d6 0000001f 01000000 00000000 00000000 00000000 0000000f 00000000
[  195.550490] db08  0000000f 00000000 0000000f 00000000 0000000f 00000000 00000000 00000000
[  195.551217] db28  00000100 00000000 00208600 ffffffc0 00208800 ffffffc0 00208a00 ffffffc0
[  195.551950] 
[  195.551950] X19: 0xffffffc07e9a0f80:
[  195.552399] 0f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.553127] 0fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.553856] 0fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.554585] 0fe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.555313] 1000  7e961c80 ffffffc0 00000000 00000000 00000001 00000000 7e9a1018 ffffffc0
[  195.556042] 1020  7e9a1018 ffffffc0 7af64608 ffffffc0 7af64608 ffffffc0 7e9a1000 ffffffc0
[  195.556771] 1040  00000000 00000000 00000000 00000000 00000000 00000000 00000001 00000001
[  195.557499] 1060  00000000 00000000 7e9a1068 ffffffc0 7e9a1068 ffffffc0 00000000 00000000
[  195.558228] 
[  195.558228] X20: 0xffffffc07e9a0f80:
[  195.558678] 0f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.559405] 0fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.560132] 0fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.560859] 0fe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.561586] 1000  7e961c80 ffffffc0 00000000 00000000 00000001 00000000 7e9a1018 ffffffc0
[  195.562314] 1020  7e9a1018 ffffffc0 7af64608 ffffffc0 7af64608 ffffffc0 7e9a1000 ffffffc0
[  195.563043] 1040  00000000 00000000 00000000 00000000 00000000 00000000 00000001 00000001
[  195.563770] 1060  00000000 00000000 7e9a1068 ffffffc0 7e9a1068 ffffffc0 00000000 00000000
[  195.564499] 
[  195.564499] X21: 0xffffffc07e9a1018:
[  195.564948] 1018  7e9a1018 ffffffc0 7e9a1018 ffffffc0 7af64608 ffffffc0 7af64608 ffffffc0
[  195.565676] 1038  7e9a1000 ffffffc0 00000000 00000000 00000000 00000000 00000000 00000000
[  195.566404] 1058  00000001 00000001 00000000 00000000 7e9a1068 ffffffc0 7e9a1068 ffffffc0
[  195.567132] 1078  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.567859] 1098  7f640000 ffffffc0 00000000 00000000 7e9a10a8 ffffffc0 7e9a10a8 ffffffc0
[  195.568587] 10b8  00000000 00000000 00000000 00000000 00000000 00000000 7e85ac10 ffffffc0
[  195.569315] 10d8  7e966600 ffffffc0 7e967200 ffffffc0 7e950818 ffffffc0 7e9a08e8 ffffffc0
[  195.570043] 10f8  7e967280 ffffffc0 7f6d4b00 ffffffc0 09e25210 ffffff80 7e965660 ffffffc0
[  195.570773] 
[  195.570773] X22: 0xffffff800a049f80:
[  195.571222] 9f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.571950] 9fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.572678] 9fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.573406] 9fe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.574134] a000  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.574862] a020  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.575590] a040  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.576318] a060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.577047] 
[  195.577047] X23: 0xffffffc07afc0c20:
[  195.577496] 0c20  7afc80f0 ffffffc0 7af64200 ffffffc0 7af62d00 ffffffc0 7afc0c38 ffffffc0
[  195.578225] 0c40  7afc0c38 ffffffc0 7afc8100 ffffffc0 7f6d4b00 ffffffc0 09e25210 ffffff80
[  195.578954] 0c60  7af65440 ffffffc0 00000006 00000007 00000000 00000000 00000000 00000000
[  195.579682] 0c80  00000000 00000000 00000000 00000000 00000000 00000000 09ec1520 ffffff80
[  195.580410] 0ca0  7f640000 ffffffc0 00000000 00000000 7afc0cb0 ffffffc0 7afc0cb0 ffffffc0
[  195.581138] 0cc0  09ec15a0 ffffff80 09e46980 ffffff80 00000000 00000000 7afc1080 ffffffc0
[  195.581868] 0ce0  7af67420 ffffffc0 7af676a0 ffffffc0 7afc0cf0 ffffffc0 7afc0cf0 ffffffc0
[  195.582597] 0d00  7afc0d00 ffffffc0 7afc0d00 ffffffc0 7afc0d10 ffffffc0 7afc0d10 ffffffc0
[  195.583328] 
[  195.583328] X24: 0xffffff8009f9efc0:
[  195.583777] efc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.584504] efe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.585231] f000  00000000 00000000 7ff498d2 ffffffc0 095f7030 ffffff80 00000000 00000000
[  195.585959] f020  00000000 00000000 7ffff480 ffffffc0 7ffff200 ffffffc0 7ff49700 ffffffc0
[  195.586687] f040  00000000 00000000 00000000 00000000 00000001 00000000 00000001 00000000
[  195.587415] f060  00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  195.588142] f080  00000000 00000000 00000000 00000000 000c8c7e 00000000 00000000 00000000
[  195.588871] f0a0  00000001 00000000 00013880 00000000 00000000 00000000 00000000 00000000
[  195.589601] 
[  195.589601] X25: 0xffffff8009697cc8:
[  195.590050] 7cc8  72656d75 206f7420 000a7325 00000000 4f4a414d 75253d52 00000000 00000000
[  195.590778] 7ce8  4f4e494d 75253d52 00000000 00000000 4e564544 3d454d41 00007325 00000000
[  195.591508] 7d08  4d564544 3d45444f 006f2325 00000000 55564544 253d4449 00000075 00000000
[  195.592236] 7d28  47564544 253d4449 00000075 00000000 54564544 3d455059 00007325 00000000
[  195.592964] 7d48  74756873 6e776f64 6572705f 0000000a 74756873 6e776f64 0000000a 00000000
[  195.593692] 7d68  70262826 2d766972 7375623e 746f6e5f 65696669 3e2d2972 65737772 0000006d
[  195.594422] 7d88  76697264 00737265 73627573 6d207379 78657475 00000000 73253301 6575203a
[  195.595150] 7da8  746e6576 74746120 25282072 66202973 656c6961 00000a64 73253301 7264203a
[  195.595880] 
[  195.595880] X28: 0xffffffc07f63ff80:
[  195.596329] ff80  ff3f7fc7 ffffdfc7 ffefffa3 ffffffc3 ffff7fc3 ffffffd3 fffdffc3 f7fdffc3
[  195.597058] ffa0  cfffb7ff cbffffff ebffffef f7fffffd c7ffffff fbffffeb ffffbed7 ffffffff
[  195.597787] ffc0  dffff7c3 fffff3c3 fffff7e3 ffffffc3 ffffffd7 fffdffc7 ffffffc7 fffdffc3
[  195.598515] ffe0  dfffffee dfffffff e7ffffdf dbfdffff f7deffff cbff9fff ffffffff ffffffff
[  195.599242] 0000  04000028 00000000 ffffffff ffffffff 0219e000 00000000 00000000 00000000
[  195.599970] 0020  00000000 00000000 08038000 ffffff80 00000002 00404100 00000000 00000000
[  195.600698] 0040  00000000 00000000 00000001 00000002 000000f3 00000000 ffff8533 00000000
[  195.601426] 0060  792cab80 ffffffc0 00000002 00000002 00000001 00000078 00000078 00000078
[  195.602155] 
[  195.602155] X29: 0xffffff800803bb60:
[  195.602605] bb60  09f9f040 ffffff80 09697d48 ffffff80 00000000 00000000 00000000 00000000
[  195.603334] bb80  7f640000 ffffffc0 0803bbe0 ffffff80 08616fcc ffffff80 0803bbe0 ffffff80
[  195.604063] bba0  08616fcc ffffff80 60400009 00000000 7f640000 ffffffc0 ffffffff ffffffff
[  195.604791] bbc0  ffffffff 0000007f 00000000 00000000 0803bbe0 ffffff80 08616fcc ffffff80
[  195.605520] bbe0  0803bc10 ffffff80 086170b8 ffffff80 7af64600 ffffffc0 7e9a1000 ffffffc0
[  195.606249] bc00  7e9a1098 ffffffc0 715dec00 79ad6e23 0803bc40 ffffff80 0894d548 ffffff80
[  195.606978] bc20  7afc1080 ffffffc0 00000000 00000000 7afc80f0 ffffffc0 3a707369 696b7220
[  195.607706] bc40  0803bc60 ffffff80 0894f038 ffffff80 7afc1080 ffffffc0 7afc0c20 ffffffc0
[  195.608436] 
[  195.608583] Call trace:
[  195.608818]  _regulator_disable+0x10c/0x1a0
[  195.609201]  regulator_disable+0x58/0x88
[  195.609562]  gtp_power_off+0xa0/0xf8
[  195.609885]  gtp_shutdown+0x38/0x48
[  195.610201]  i2c_device_shutdown+0x54/0x60
[  195.610573]  device_shutdown+0x120/0x208
[  195.610933]  kernel_power_off+0x3c/0x78
[  195.611279]  __se_sys_reboot+0x190/0x210
[  195.611637]  __arm64_sys_reboot+0x24/0x30
[  195.611998]  el0_svc_common.constprop.0+0x78/0x178
[  195.612426]  el0_svc_handler+0x34/0x88
[  195.612762]  el0_svc+0x8/0xc
[  195.613026] ---[ end trace d67a23c1f3f6518b ]---
[  195.613545] goodix-ts 1-005d: Regulator vdd disable failed ret=-5
[  195.614201] fan53555-regulator 0-0040: fan53555..... reset
[  195.615677] fan53555-regulator 0-0040: reset: force fan53555_reset ok!
[  195.623787] mpp_jpgdec fded0000.jpegd: shutdown device
[  195.624262] mpp-iep2 fdef0000.iep: shutdown device
[  195.624697] mpp_vepu2 fdee0000.vepu: shutdown device
[  195.625194] mpp_vdpu2 fdea0400.vdpu: shutdown device
[  195.626202] rknand_shutdown...
[  195.630697] reboot: Power down
```

**Comment by marryton007** [comment]
simple debug:

add dump_stack in gtp_power_off, like this:

```c
diff --git a/kernel/drivers/input/touchscreen/gt9xx/gt9xx.c b/kernel/drivers/input/touchscreen/gt9xx/gt9xx.c
index 8d2aef25302..f7ce4caeb00 100644
--- a/kernel/drivers/input/touchscreen/gt9xx/gt9xx.c
+++ b/kernel/drivers/input/touchscreen/gt9xx/gt9xx.c
@@ -1851,6 +1851,7 @@ static int gtp_power_off(struct goodix_ts_data *ts)
 {
        int ret = 0;

+       dump_stack();
        if (ts->vcc_i2c) {
                set_bit(POWER_OFF_MODE, &ts->flags);
                ret = regulator_disable(ts->vcc_i2c);
```

and get debug uart message:

```sh
[   35.228730] CPU: 1 PID: 263 Comm: HwBinder:251_2 Not tainted 4.19.193 #261
[   35.228735] Hardware name: Rockchip RK3568 BA300 DDR4 Board (DT)
[   35.228738] Call trace:
[   35.228749]  dump_backtrace+0x0/0x188
[   35.228753]  show_stack+0x24/0x30
[   35.228759]  dump_stack+0x94/0xb4
[   35.228764]  gtp_power_off+0x1c/0x100
[   35.228767]  gtp_fb_notifier_callback+0x1f8/0x278
[   35.228772]  notifier_call_chain+0x5c/0xa0
[   35.228775]  __blocking_notifier_call_chain+0x58/0xa0
[   35.228778]  blocking_notifier_call_chain+0x3c/0x50
[   35.228783]  fb_notifier_call_chain+0x30/0x40
[   35.228786]  fb_blank+0xcc/0xe0
[   35.228788]  do_fb_ioctl+0x5a8/0x9f0
[   35.228791]  fb_ioctl+0x58/0x70
[   35.228796]  do_vfs_ioctl+0xc8/0xdb8
[   35.228798]  ksys_ioctl+0x8c/0xa0
[   35.228801]  __arm64_sys_ioctl+0x28/0x38
[   35.228805]  el0_svc_common.constprop.0+0x78/0x178
[   35.228807]  el0_svc_handler+0x34/0x88
[   35.228811]  el0_svc+0x8/0xc
[   35.228820] goodix-ts 1-005d: Regulator vcc_i2c disabled
[   35.228829] goodix-ts 1-005d: Regulator vdd_ana disabled
[   35.300206] dw-mipi-dsi fe060000.dsi: [drm:dw_mipi_dsi_encoder_enable] final DSI-Link bandwidth: 462 x 4 Mbps
I/TA: Goodbye Rockchip Weaver!
[   35.474933] binder: release 306:334 transaction 3840 in, still active
[   35.474977] binder: send failed reply for transaction 3840 to 452:512
[   35.533828] rockchip-vop2 fe040000.vop: [drm:vop2_crtc_atomic_disable] Crtc atomic disable vp1
[   35.536571] binder: release 201:201 transaction 40486 out, still active
[   35.536611] binder: undelivered TRANSACTION_COMPLETE
[   35.536667] binder: release 201:217 transaction 40568 in, still active
[   35.536678] binder: send failed reply for transaction 40568 to 591:1027
[   35.536702] binder: release 201:576 transaction 40444 in, still active
[   35.536709] binder: send failed reply for transaction 40444 to 452:577
[   35.563106] rockchip-vop2 fe040000.vop: [drm:vop2_crtc_atomic_enable] Update mode to 800x1280p60, type: 16 for vp1
[   35.563869] dw-mipi-dsi fe060000.dsi: [drm:dw_mipi_dsi_encoder_enable] final DSI-Link bandwidth: 462 x 4 Mbps
[   35.620055] binder: undelivered TRANSACTION_COMPLETE
[   35.620098] binder: undelivered TRANSACTION_ERROR: 29189
[   35.867423] binder: release 251:263 transaction 40486 in, still active
[   35.867463] binder: send failed reply for transaction 40486, target dead
[   35.871604] binder_alloc: 452: binder_alloc_buf, no vma
[   35.871634] binder: 148:215 transaction failed 29189/-3, size 100-0 line 3228
[   35.922646] binder: undelivered TRANSACTION_ERROR: 29189
[   35.986430] binder: undelivered TRANSACTION_COMPLETE
[   35.986458] binder: undelivered TRANSACTION_ERROR: 29189
[   36.138903] Binder:148_4: 24 output lines suppressed due to ratelimiting
[   36.180825] android_work: sent uevent USB_STATE=DISCONNECTED
[   36.199448] logd.klogd: 4 output lines suppressed due to ratelimiting
[   37.232151] fsck.f2fs: Info: Fix the reported corruption.
[   37.232151] 
[   37.232188] fsck.f2fs: 	Info: No support kernel version!
[   37.232188] 
[   37.232199] fsck.f2fs: Info: Segments per section = 1
[   37.232199] 
[   37.232208] fsck.f2fs: Info: Sections per zone = 1
[   37.232208] 
[   37.232217] fsck.f2fs: Info: sector size = 4096
[   37.232217] 
[   37.232227] fsck.f2fs: Info: total sectors = 1989112 (7769 MB)
[   37.232227] 
[   37.232235] fsck.f2fs: Info: MKFS version
[   37.232235] 
[   37.232244] fsck.f2fs:   "4.19.193 #260 SMP PREEMPT Mon Apr 10 17:16:38 CST 2023"
[   37.232244] 
[   37.232255] fsck.f2fs: Info: FSCK version
[   37.232255] 
[   37.232270] fsck.f2fs:   from "4.19.193 #261 SMP PREEMPT Tue Apr 11 13:50:32 CST 2023"
[   37.232270] 
[   37.586863] cpu cpu0: min=816000, max=816000
[   37.587610] rk808 0-0020: reboot: not restore POWER_EN
[   37.813841] rockchip-vop2 fe040000.vop: [drm:vop2_crtc_atomic_disable] Crtc atomic disable vp1
[   37.847403] mpp_rkvdec2 fdf80200.rkvdec: shutdown device
[   37.847895] mpp_rkvenc fdf40000.rkvenc: shutdown device
[   37.848360] mpp_rkvenc fdf40000.rkvenc: shutdown success
[   37.851519] rkisp_hw fdff0000.rkisp: rkisp_hw_shutdown
[   37.852048] CPU: 0 PID: 1 Comm: init Not tainted 4.19.193 #261
[   37.852569] Hardware name: Rockchip RK3568 BA300 DDR4 Board (DT)
[   37.853099] Call trace:
[   37.853337]  dump_backtrace+0x0/0x188
[   37.853673]  show_stack+0x24/0x30
[   37.853976]  dump_stack+0x94/0xb4
[   37.854281]  gtp_power_off+0x1c/0x100
[   37.854616]  gtp_shutdown+0x38/0x48
[   37.854941]  i2c_device_shutdown+0x54/0x60
[   37.855313]  device_shutdown+0x120/0x208
[   37.855673]  kernel_power_off+0x3c/0x78
[   37.856019]  __se_sys_reboot+0x190/0x210
[   37.856377]  __arm64_sys_reboot+0x24/0x30
[   37.856738]  el0_svc_common.constprop.0+0x78/0x178
[   37.857167]  el0_svc_handler+0x34/0x88
[   37.857503]  el0_svc+0x8/0xc
[   37.857824] goodix-ts 1-005d: Regulator vcc_i2c disabled
[   37.858301] ------------[ cut here ]------------
[   37.858715] unbalanced disables for vcc3v3_tp
[   37.859151] WARNING: CPU: 0 PID: 1 at drivers/regulator/core.c:2441 _regulator_disable+0x10c/0x1a0
[   37.859940] Modules linked in: 8723ds
[   37.860281] CPU: 0 PID: 1 Comm: init Not tainted 4.19.193 #261
[   37.860798] Hardware name: Rockchip RK3568 BA300 DDR4 Board (DT)
[   37.861329] pstate: 60400009 (nZCv daif +PAN -UAO)
[   37.861759] pc : _regulator_disable+0x10c/0x1a0
[   37.862166] lr : _regulator_disable+0x10c/0x1a0
[   37.862567] sp : ffffff800803bbe0
[   37.862866] x29: ffffff800803bbe0 x28: ffffffc07f640000 
[   37.863341] x27: 0000000000000000 x26: 0000000000000000 
[   37.863817] x25: ffffff8009696d48 x24: ffffff8009f9f040 
[   37.864292] x23: ffffffc07af5c4a0 x22: ffffff800a04a000 
[   37.864766] x21: ffffffc07e8f1098 x20: ffffffc07e8f1000 
[   37.865241] x19: ffffffc07e8f1000 x18: ffffffffffffffff 
[   37.865714] x17: 0000000000000000 x16: 0000000000000000 
[   37.866188] x15: ffffff8009d4dac8 x14: ffffff8089fa5197 
[   37.866662] x13: ffffff8009fa51a5 x12: 0000000000000038 
[   37.867136] x11: ffffff8009d77738 x10: 0000000005f5e0ff 
[   37.867610] x9 : 00000000ffffffd0 x8 : 2073656c62617369 
[   37.868084] x7 : 64206465636e616c x6 : 00000000000004bc 
[   37.868558] x5 : 0000000000000000 x4 : 0000000000000000 
[   37.869032] x3 : ffffffffffffffff x2 : ffffff8009d77750 
[   37.869506] x1 : 28e4576b9917a800 x0 : 0000000000000000 
[   37.869981] 
[   37.869981] PC: 0xffffff8008616f4c:
[   37.870429] 6f4c  52800014 3707fdc1 b9402c00 361801e0 91018275 d2800002 d2808001 aa1503e0
[   37.871161] 6f6c  97eb4ba5 377803c0 aa1303e0 97fffed6 2a0003f4 37f804a0 d2800002 d2801001
[   37.871889] 6f8c  aa1503e0 97eb4b9c b9000e7f 2a1403e0 a94153f3 f94013f5 a8c37bfd d65f03c0
[   37.872617] 6fac  d503201f f9424260 b4000220 f9400001 b40001e1 f0008200 91302000 97ea8fc8
[   37.873345] 6fcc  d4210000 12800094 f94013f5 2a1403e0 a94153f3 a8c37bfd d65f03c0 128002b4
[   37.874072] 6fec  17ffffc7 52800014 17ffffc5 f9400261 f0007f60 91270000 f9400021 f100003f
[   37.874801] 700c  9a810001 17ffffec f9424260 f9400262 b4000160 f9400001 b4000121 d0008200
[   37.875528] 702c  9130a000 9424c6ef d2800002 d2810001 aa1503e0 97eb4b70 17ffffb1 f9400041
[   37.876257] 
[   37.876257] LR: 0xffffff8008616f4c:
[   37.876706] 6f4c  52800014 3707fdc1 b9402c00 361801e0 91018275 d2800002 d2808001 aa1503e0
[   37.877435] 6f6c  97eb4ba5 377803c0 aa1303e0 97fffed6 2a0003f4 37f804a0 d2800002 d2801001
[   37.878162] 6f8c  aa1503e0 97eb4b9c b9000e7f 2a1403e0 a94153f3 f94013f5 a8c37bfd d65f03c0
[   37.878890] 6fac  d503201f f9424260 b4000220 f9400001 b40001e1 f0008200 91302000 97ea8fc8
[   37.879617] 6fcc  d4210000 12800094 f94013f5 2a1403e0 a94153f3 a8c37bfd d65f03c0 128002b4
[   37.880344] 6fec  17ffffc7 52800014 17ffffc5 f9400261 f0007f60 91270000 f9400021 f100003f
[   37.881072] 700c  9a810001 17ffffec f9424260 f9400262 b4000160 f9400001 b4000121 d0008200
[   37.881800] 702c  9130a000 9424c6ef d2800002 d2810001 aa1503e0 97eb4b70 17ffffb1 f9400041
[   37.882531] 
[   37.882531] SP: 0xffffff800803bb60:
[   37.882979] bb60  09f9f040 ffffff80 09696d48 ffffff80 00000000 00000000 00000000 00000000
[   37.883707] bb80  7f640000 ffffffc0 0803bbe0 ffffff80 08616fcc ffffff80 0803bbe0 ffffff80
[   37.884436] bba0  08616fcc ffffff80 60400009 00000000 7f640000 ffffffc0 ffffffff ffffffff
[   37.885164] bbc0  ffffffff 0000007f 00000000 00000000 0803bbe0 ffffff80 08616fcc ffffff80
[   37.885892] bbe0  0803bc10 ffffff80 086170b8 ffffff80 7af4df00 ffffffc0 7e8f1000 ffffffc0
[   37.886621] bc00  7e8f1098 ffffffc0 9917a800 28e4576b 0803bc40 ffffff80 0894d520 ffffff80
[   37.887350] bc20  7af5c880 ffffffc0 00000000 00000000 7af640f0 ffffffc0 00000080 00000000
[   37.888078] bc40  0803bc60 ffffff80 0894f010 ffffff80 7af5c880 ffffffc0 7af5c420 ffffffc0
[   37.888809] 
[   37.888809] X2: 0xffffff8009d776d0:
[   37.889257] 76d0  00000000 00000000 09603ce0 ffffff80 00000124 00000000 0812abc8 ffffff80
[   37.889986] 76f0  00000000 00000000 09603cf8 ffffff80 00000124 00000000 0812ac90 ffffff80
[   37.890713] 7710  00000000 00000000 09603d10 ffffff80 00000124 00000000 0812ad50 ffffff80
[   37.891441] 7730  00000000 00000000 09fa79c8 ffffff80 00080000 00000000 00000000 00000000
[   37.892168] 7750  09d77750 ffffff80 09d77750 ffffff80 00000000 000005dc 0000000a 00000005
[   37.892895] 7770  00000000 00000000 fffea081 00000000 00000000 00000000 00000001 00000000
[   37.893624] 7790  00000000 00000001 09d77798 ffffff80 09d77798 ffffff80 09ddfde8 ffffff80
[   37.894352] 77b0  09ddfde8 ffffff80 65746172 696d696c 00000074 00000000 00000007 00000004
[   37.895087] 
[   37.895087] X11: 0xffffff8009d776b8:
[   37.895536] 76b8  09d77718 ffffff80 09d776f8 ffffff80 09d776d8 ffffff80 00000000 00000000
[   37.896264] 76d8  09603ce0 ffffff80 00000124 00000000 0812abc8 ffffff80 00000000 00000000
[   37.896992] 76f8  09603cf8 ffffff80 00000124 00000000 0812ac90 ffffff80 00000000 00000000
[   37.897719] 7718  09603d10 ffffff80 00000124 00000000 0812ad50 ffffff80 00000000 00000000
[   37.898446] 7738  09fa79c8 ffffff80 00080000 00000000 00000000 00000000 09d77750 ffffff80
[   37.899174] 7758  09d77750 ffffff80 00000000 000005dc 0000000a 00000005 00000000 00000000
[   37.899901] 7778  fffea081 00000000 00000000 00000000 00000001 00000000 00000000 00000001
[   37.900629] 7798  09d77798 ffffff80 09d77798 ffffff80 09ddfde8 ffffff80 09ddfde8 ffffff80
[   37.901359] 
[   37.901359] X13: 0xffffff8009fa5125:
[   37.901808] 5124  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.902536] 5144  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.903264] 5164  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001
[   37.903992] 5184  00000000 7eef0668 ffffffc0 00000504 00000000 2020205b 392e3733 36323330
[   37.904720] 51a4  35205d32 20343831 30303020 30303030 65372030 36306665 66203836 66666666
[   37.905448] 51c4  20303230 30333033 30333033 33353620 33303237 36332030 36363033 36203536
[   37.906176] 51e4  33363336 20333330 30323633 36333533 2f63300a 61317830 5d300a30 20340a20
[   37.906905] 5204  7370624d 7076200a 206d0a31 3a646970 39333120 732f2820 65747379 69622f6d
[   37.907633] 5224  77682f6e 76726573 6d656369 67616e61 0a297265 69626170 7974696c 72657020
[   37.908364] 
[   37.908364] X14: 0xffffff8089fa5117:
[   37.908812] 5114  ******** ******** ******** ******** ******** ******** ******** ********
[   37.909550] 5134  ******** ******** ******** ******** ******** ******** ******** ********
[   37.910281] 5154  ******** ******** ******** ******** ******** ******** ******** ********
[   37.911010] 5174  ******** ******** ******** ******** ******** ******** ******** ********
[   37.911740] 5194  ******** ******** ******** ******** ******** ******** ******** ********
[   37.912469] 51b4  ******** ******** ******** ******** ******** ******** ******** ********
[   37.913199] 51d4  ******** ******** ******** ******** ******** ******** ******** ********
[   37.913928] 51f4  ******** ******** ******** ******** ******** ******** ******** ********
[   37.914659] 5214  ******** ******** ******** ******** ******** ******** ******** ********
[   37.915392] 
[   37.915392] X15: 0xffffff8009d4da48:
[   37.915842] da48  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.916570] da68  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.917298] da88  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.918026] daa8  00000000 00000000 00000000 00000000 00000000 00000000 00000004 00000100
[   37.918752] dac8  9917a800 28e4576b 00000001 00000000 00000000 00000000 00119fff 00000000
[   37.919480] dae8  0037b0d6 0000001f 01000000 00000000 00000000 00000000 0000000f 00000000
[   37.920207] db08  0000000f 00000000 0000000f 00000000 0000000f 00000000 00000000 00000000
[   37.920934] db28  00000100 00000000 00208600 ffffffc0 00208800 ffffffc0 00208a00 ffffffc0
[   37.921665] 
[   37.921665] X19: 0xffffffc07e8f0f80:
[   37.922114] 0f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.922841] 0fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.923568] 0fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.924295] 0fe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.925023] 1000  7e8ede80 ffffffc0 00000000 00000000 00000001 00000000 7e8f1018 ffffffc0
[   37.925750] 1020  7e8f1018 ffffffc0 7af4df08 ffffffc0 7af4df08 ffffffc0 7e8f1000 ffffffc0
[   37.926478] 1040  00000000 00000000 00000000 00000000 00000000 00000000 00000001 00000001
[   37.927205] 1060  00000000 00000000 7e8f1068 ffffffc0 7e8f1068 ffffffc0 00000000 00000000
[   37.927935] 
[   37.927935] X20: 0xffffffc07e8f0f80:
[   37.928384] 0f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.929112] 0fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.929838] 0fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.930566] 0fe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.931294] 1000  7e8ede80 ffffffc0 00000000 00000000 00000001 00000000 7e8f1018 ffffffc0
[   37.932023] 1020  7e8f1018 ffffffc0 7af4df08 ffffffc0 7af4df08 ffffffc0 7e8f1000 ffffffc0
[   37.932752] 1040  00000000 00000000 00000000 00000000 00000000 00000000 00000001 00000001
[   37.933479] 1060  00000000 00000000 7e8f1068 ffffffc0 7e8f1068 ffffffc0 00000000 00000000
[   37.934208] 
[   37.934208] X21: 0xffffffc07e8f1018:
[   37.934657] 1018  7e8f1018 ffffffc0 7e8f1018 ffffffc0 7af4df08 ffffffc0 7af4df08 ffffffc0
[   37.935385] 1038  7e8f1000 ffffffc0 00000000 00000000 00000000 00000000 00000000 00000000
[   37.936114] 1058  00000001 00000001 00000000 00000000 7e8f1068 ffffffc0 7e8f1068 ffffffc0
[   37.936840] 1078  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.937568] 1098  7f640000 ffffffc0 00000000 00000000 7e8f10a8 ffffffc0 7e8f10a8 ffffffc0
[   37.938296] 10b8  00000000 00000000 00000000 00000000 00000000 00000000 7e812010 ffffffc0
[   37.939023] 10d8  7f7db900 ffffffc0 7f7daa80 ffffffc0 7eed5418 ffffffc0 7e8f08e8 ffffffc0
[   37.939751] 10f8  7f7dab00 ffffffc0 7f6d4b00 ffffffc0 09e25210 ffffff80 7f7dc110 ffffffc0
[   37.940480] 
[   37.940480] X22: 0xffffff800a049f80:
[   37.940929] 9f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.941656] 9fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.942383] 9fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.943110] 9fe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.943837] a000  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.944564] a020  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.945290] a040  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.946017] a060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.946746] 
[   37.946746] X23: 0xffffffc07af5c420:
[   37.947195] c420  7af640f0 ffffffc0 7af4db00 ffffffc0 7af4e900 ffffffc0 7af5c438 ffffffc0
[   37.947924] c440  7af5c438 ffffffc0 7af64100 ffffffc0 7f6d4b00 ffffffc0 09e25210 ffffff80
[   37.948651] c460  7af68440 ffffffc0 00000006 00000007 00000000 00000000 00000000 00000000
[   37.949379] c480  00000000 00000000 00000000 00000000 00000000 00000000 09ec1520 ffffff80
[   37.950106] c4a0  7f640000 ffffffc0 00000000 00000000 7af5c4b0 ffffffc0 7af5c4b0 ffffffc0
[   37.950834] c4c0  09ec15a0 ffffff80 09e46980 ffffff80 00000000 00000000 7af5c880 ffffffc0
[   37.951562] c4e0  7af69020 ffffffc0 7af692a0 ffffffc0 7af5c4f0 ffffffc0 7af5c4f0 ffffffc0
[   37.952289] c500  7af5c500 ffffffc0 7af5c500 ffffffc0 7af5c510 ffffffc0 7af5c510 ffffffc0
[   37.953017] 
[   37.953017] X24: 0xffffff8009f9efc0:
[   37.953466] efc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.954193] efe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.954920] f000  00000000 00000000 7ff498d2 ffffffc0 095f6030 ffffff80 00000000 00000000
[   37.955648] f020  00000000 00000000 7ffff480 ffffffc0 7ffff200 ffffffc0 7ff49700 ffffffc0
[   37.956375] f040  00000000 00000000 00000000 00000000 00000001 00000000 00000001 00000000
[   37.957103] f060  00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   37.957831] f080  00000000 00000000 00000000 00000000 000c8c7e 00000000 00000000 00000000
[   37.958559] f0a0  00000001 00000000 00013880 00000000 00000000 00000000 00000000 00000000
[   37.959289] 
[   37.959289] X25: 0xffffff8009696cc8:
[   37.959738] 6cc8  72656d75 206f7420 000a7325 00000000 4f4a414d 75253d52 00000000 00000000
[   37.960466] 6ce8  4f4e494d 75253d52 00000000 00000000 4e564544 3d454d41 00007325 00000000
[   37.961195] 6d08  4d564544 3d45444f 006f2325 00000000 55564544 253d4449 00000075 00000000
[   37.961922] 6d28  47564544 253d4449 00000075 00000000 54564544 3d455059 00007325 00000000
[   37.962650] 6d48  74756873 6e776f64 6572705f 0000000a 74756873 6e776f64 0000000a 00000000
[   37.963377] 6d68  70262826 2d766972 7375623e 746f6e5f 65696669 3e2d2972 65737772 0000006d
[   37.964106] 6d88  76697264 00737265 73627573 6d207379 78657475 00000000 73253301 6575203a
[   37.964834] 6da8  746e6576 74746120 25282072 66202973 656c6961 00000a64 73253301 7264203a
[   37.965564] 
[   37.965564] X28: 0xffffffc07f63ff80:
[   37.966013] ff80  ffffffff ffffffcf ffffffff ffffffcf ffffffff fffffffb ffffffcb ffffffc7
[   37.966741] ffa0  dfffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
[   37.967468] ffc0  ffffffff ffffffff ffffffff ffffffdb ffffffdf ffffffcf ffffffe7 ffffffc7
[   37.968196] ffe0  ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
[   37.968923] 0000  04000028 00000000 ffffffff ffffffff 0219e000 00000000 00000000 00000000
[   37.969651] 0020  00000000 00000000 08038000 ffffff80 00000002 00404100 00000000 00000000
[   37.970378] 0040  00000000 00000000 00000001 00000000 000000ee 00000000 fffecbb1 00000000
[   37.971105] 0060  790e5700 ffffffc0 00000001 00000000 00000001 00000078 00000078 00000078
[   37.971835] 
[   37.971835] X29: 0xffffff800803bb60:
[   37.972284] bb60  09f9f040 ffffff80 09696d48 ffffff80 00000000 00000000 00000000 00000000
[   37.973011] bb80  7f640000 ffffffc0 0803bbe0 ffffff80 08616fcc ffffff80 0803bbe0 ffffff80
[   37.973748] bba0  08616fcc ffffff80 60400009 00000000 7f640000 ffffffc0 ffffffff ffffffff
[   37.974476] bbc0  ffffffff 0000007f 00000000 00000000 0803bbe0 ffffff80 08616fcc ffffff80
[   37.975203] bbe0  0803bc10 ffffff80 086170b8 ffffff80 7af4df00 ffffffc0 7e8f1000 ffffffc0
[   37.975930] bc00  7e8f1098 ffffffc0 9917a800 28e4576b 0803bc40 ffffff80 0894d520 ffffff80
[   37.976658] bc20  7af5c880 ffffffc0 00000000 00000000 7af640f0 ffffffc0 00000080 00000000
[   37.977384] bc40  0803bc60 ffffff80 0894f010 ffffff80 7af5c880 ffffffc0 7af5c420 ffffffc0
[   37.978112] 
[   37.978259] Call trace:
[   37.978493]  _regulator_disable+0x10c/0x1a0
[   37.978877]  regulator_disable+0x58/0x88
[   37.979237]  gtp_power_off+0xa8/0x100
[   37.979572]  gtp_shutdown+0x38/0x48
[   37.979887]  i2c_device_shutdown+0x54/0x60
[   37.980259]  device_shutdown+0x120/0x208
[   37.980618]  kernel_power_off+0x3c/0x78
[   37.980964]  __se_sys_reboot+0x190/0x210
[   37.981321]  __arm64_sys_reboot+0x24/0x30
[   37.981682]  el0_svc_common.constprop.0+0x78/0x178
[   37.982110]  el0_svc_handler+0x34/0x88
[   37.982445]  el0_svc+0x8/0xc
[   37.982709] ---[ end trace ced1f13015ecd61d ]---
[   37.983231] goodix-ts 1-005d: Regulator vdd disable failed ret=-5
[   37.983908] fan53555-regulator 0-0040: fan53555..... reset
[   37.985466] fan53555-regulator 0-0040: reset: force fan53555_reset ok!
[   37.994273] mpp_jpgdec fded0000.jpegd: shutdown device
[   37.994748] mpp-iep2 fdef0000.iep: shutdown device
[   37.995183] mpp_vepu2 fdee0000.vepu: shutdown device
[   37.995641] mpp_vdpu2 fdea0400.vdpu: shutdown device
[   37.996683] rknand_shutdown...
[   38.001031] reboot: Power down
```

before call gtp_shutdown，the function gtp_fb_notifier_callback is called, it has called the gtp_power_off.
